# DB
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=app_dev
POSTGRES_PORT=5435
POSTGRES_HOST=localhost # Running without docker
#POSTGRES_HOST=host.docker.internal 

# JWT
JWT_SECRET=MCwimFtZSI6ImpvaG4gd2ljayIsImVtYWlsIjoiYXRvXMudGVjaG5vG9naWVzQGdtYWlsLmNvSIsImV4cCI6IjIwMjAtMDItMTQg

# SOCIAL

FB_CLIENT_ID=<FB client id>
FB_CLIENT_SECRET=<FB client secret>

TW_CONSUMER_KEY=<twitter consumer key>
TW_CONSUMER_SECRET=<tiwtter consumer secret>

GOOGLE_IOS_ID=<>
GOOGLE_ANDROID_ID=<>


# STELLAR
FUNDING_LUMENS_AMOUNT=1
FUNDING_ACCOUNT_SECRET=SA3VKRGJBK3EWKW6NY7GKPXFKDFOGDBN4STIYDV4GND22O6DWIXTRSB2  # <funding account seed>
FUNDING_ACCOUNT_PK=GBLPDR3VD3AMVQLFBVXXYIT6TQYHXUV4FB2I4E2UMJAHUZKWVDHKC77I # <funding account pk>
NETWORK_URL=https://horizon-testnet.Kusama.org # Replace for live net in production

# BINANCE
BINANCE_SERVICE_URL=http://binance:<port>/create_account
CELO_SERVICE_URL=http://celo:<port>

CELO_FUNDING_KEY=<key>


# AWS
REGION=us-east-2
KMS_KEY_ID=<kms key id>
AWS_ACCESS_KEY_ID=<access key id>
AWS_SECRET_ACCESS_KEY=<access secret>

# MAILING
MAILING_SERVICE_URL=http://mailing:<port>/api

# CLIENT KEYS
GET_RESET_PASSWORD_TOKEN_KEY=6TqzcCgcL5aSm9SJccadVB

GET_RESET_PASSWORD_TOKEN_KEY=6TqzcCgcL5aSm9SJccadVB
